<!DOCTYPE HTML>
<html>

	<head>
	    <title>Parjöhlerhof - ${{ activities.name }}$</title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
    	<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
    	<link rel="stylesheet" href="../assets/css/main.css" />
    	<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
    	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	</head>


	<body class="landing">
		<div id="page-wrapper">

			<header id="header" class="alt">
			    <h1><a href="index.html">${{ header.bold }}$</a> ${{ header.text }}$</h1>
			    <nav id="nav">
			        <ul>
			            <li><a href="index.html">${{ menu.home }}$</a></li>
			            <li><a href="appartments.html">${{ menu.appartments }}$</a></li>
			            <li><a href="activities.html">${{ menu.activities }}$</a></li>
			            <li><a href="drive.html">${{ menu.drive }}$</a></li>
			            <li><a href="mailto:parjoehlerhof@bb44.it" class="button">${{ menu.contact }}$</a></li>
			        </ul>
			    </nav>
			</header>


			<!-- Banner -->
				<section id="banner">
				    <h2>${{ activities.name }}$</h2>
				    <p>${{ activities.subheading }}$</p>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box">
						<h2>Perfekter Ausgangspunkt für Ihre Aktivitäten</h2>

						<h3>Die Villanderer Alm</h3>
						<span class="image fit"><img src="../images/pic01.jpg" alt="" /></span>
						<p>Vom Parjöhlerhof ausgehend stehen Ihnen vielfältige Freizeitaktivitäten zur Verfügung. Gemütliche Spaziergänge durch die Weinberghänge und den historischen Dorfkern oder herrliche Wanderungen auf der Villanderer Alm. Erleben sie eine aufregende Etappenwanderung auf den Kastanienweg, welcher die Sonnenhänge des Eisacktals verbindet.  In kultureller Hinsicht können das Künstlerstädtchen Klausen mit dem Kloster Säben, die Bischofstadt Brixen mit dem nahe gelegenen Kloster Neustift und die Hauptstadt Bozen besucht werden</p>

						<h3>Das Dorf Villanders</h3>
						<span class="image fit"><img src="../images/pic01.jpg" alt="" /></span>
						<p>Vom Parjöhlerhof ausgehend stehen Ihnen vielfältige Freizeitaktivitäten zur Verfügung. Gemütliche Spaziergänge durch die Weinberghänge und den historischen Dorfkern oder herrliche Wanderungen auf der Villanderer Alm. Erleben sie eine aufregende Etappenwanderung auf den Kastanienweg, welcher die Sonnenhänge des Eisacktals verbindet.  In kultureller Hinsicht können das Künstlerstädtchen Klausen mit dem Kloster Säben, die Bischofstadt Brixen mit dem nahe gelegenen Kloster Neustift und die Hauptstadt Bozen besucht werden</p>

						<h3>Das Pfunderer Bergwerk und St. Anna Kirchlein</h3>
						<span class="image fit"><img src="../images/pic01.jpg" alt="" /></span>
						<p>Vom Parjöhlerhof ausgehend stehen Ihnen vielfältige Freizeitaktivitäten zur Verfügung. Gemütliche Spaziergänge durch die Weinberghänge und den historischen Dorfkern oder herrliche Wanderungen auf der Villanderer Alm. Erleben sie eine aufregende Etappenwanderung auf den Kastanienweg, welcher die Sonnenhänge des Eisacktals verbindet.  In kultureller Hinsicht können das Künstlerstädtchen Klausen mit dem Kloster Säben, die Bischofstadt Brixen mit dem nahe gelegenen Kloster Neustift und die Hauptstadt Bozen besucht werden</p>

						<h3>Klausen, Brixen und Bozen</h3>
						<span class="image fit"><img src="../images/pic01.jpg" alt="" /></span>
						<p>Vom Parjöhlerhof ausgehend stehen Ihnen vielfältige Freizeitaktivitäten zur Verfügung. Gemütliche Spaziergänge durch die Weinberghänge und den historischen Dorfkern oder herrliche Wanderungen auf der Villanderer Alm. Erleben sie eine aufregende Etappenwanderung auf den Kastanienweg, welcher die Sonnenhänge des Eisacktals verbindet.  In kultureller Hinsicht können das Künstlerstädtchen Klausen mit dem Kloster Säben, die Bischofstadt Brixen mit dem nahe gelegenen Kloster Neustift und die Hauptstadt Bozen besucht werden</p>
					</section>

				</section>

			<!-- Footer -->
			<footer id="footer">
			    <ul class="copyright">
			        <li>&copy; Parjöhlerhof. Alle Rechte vorbehalten.</li>
			    </ul>
			</footer>


		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollgress.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>
